jdbc.driverClassName				= com.mysql.jdbc.Driver
jdbc.url							= jdbc:mysql://101.200.192.233:3306/miner4zyw?useUnicode=yes&characterEncoding=utf8
jdbc.username						= miner4zyw
jdbc.password						= 723129zyw
